{
    "name": "frasal",
    "version": "1.0.0",
    "description": "FrasaL - Translate Julino's broken spanish to proper spanish",
    "main": "src/index.ts",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "build": "echo 'No build step needed - Wrangler handles TypeScript compilation'",
        "start": "wrangler dev"
    },
    "devDependencies": {
        "wrangler": "^3.0.0",
        "@cloudflare/workers-types": "^4.0.0",
        "typescript": "^5.0.0"
    },
    "keywords": [
        "cloudflare-workers",
        "translation",
        "spanish",
        "typescript"
    ],
    "author": "Florius",
    "license": "MIT"
}